is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = Biblioteca.Entities
build_property.ProjectDir = C:\Users\Ian Hernandez(ITGS)\Documents\GitHub\Prueba_Tecnica_Robenior_System\Biblioteca.Entities\
