# Prueba_Tecnica_Robenior_System

./: BD_Biblioteca.sql  README.md
Biblioteca.BusinessLogic/: Biblioteca.BusinessLogic.csproj  ServiceConfiguration.cs
Biblioteca.BusinessLogic/Services/: AccessService.cs  GeneralServices.cs
Biblioteca.DataAccess/: Biblioteca.DataAccess.csproj  BibliotecaContext.cs  efpt.config.json
Biblioteca.DataAccess/Context/: DB_BibliotecaContext.cs
Biblioteca.DataAccess/Repositories/: IRepository.cs  ScriptDataBase.cs
Biblioteca.Entities/: Biblioteca.Entities.csproj  efpt.config.json
Biblioteca.Entities/Entities/: Clientes.cs  Pantallas.cs  PantallasPorRol.cs  Productos.cs  Roles.cs  Usuarios.cs
Prueba_Tecnica_SistemaBiblioteca/: Program.cs  Prueba_Tecnica_SistemaBiblioteca.csproj  Prueba_Tecnica_SistemaBiblioteca.sln  Startup.cs  appsettings.json
Prueba_Tecnica_SistemaBiblioteca/Controllers/: HomeController.cs
Prueba_Tecnica_SistemaBiblioteca/Extentions/: MappingProfileExtentions.cs
Prueba_Tecnica_SistemaBiblioteca/Models/: ErrorViewModel.cs
Prueba_Tecnica_SistemaBiblioteca/Properties/: launchSettings.json
Prueba_Tecnica_SistemaBiblioteca/Views/: _ViewImports.cshtml
Prueba_Tecnica_SistemaBiblioteca/Views/Shared/: _Layout.cshtml
